# Практическая 7
# Создать список из пяти любых чисел.
number = ("1", "2", "8","4", "5")
# Спросить у пользователя число.
answer = input('Угадай мое число: ')
# Проверить, есть ли данное число в списке.
if answer in number:
    print("Угадал")
else:
    print("Не угадал")